# AsymmetricGridView

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  index.html  local.properties  mavenLocalDeploy.sh  params.json
.buildscript/: deploy_snapshot.sh
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipecsl/asymmetricgridview/app/: DemoUtils.java  MainActivity.java  RecyclerViewActivity.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/felipecsl/asymmetricgridview/app/model/: AsymmetricItem.java  BaseItem.java  DemoItem.java  Item.java
app/src/main/java/com/felipecsl/asymmetricgridview/app/widget/: AsymmetricGridView.java  AsymmetricGridViewAdapter.java  DefaultCursorAdapter.java  DefaultListAdapter.java  DemoAdapter.java  DynamicAdapter.java  EndlessAdapter.java  ListAdapter.java  ListAdapterWrapper.java  SampleDbAdapter.java  SimpleDynamicAdapter.java
app/src/main/res/drawable/: item_divider_horizontal.xml  item_divider_vertical.xml  text_view_background_selector_odd.xml
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  adapter_item.xml  adapter_item_odd.xml  layout_pending_view.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
