<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.felipecsl.asymmetricgridview.app.MainActivity" >

    <item android:id="@+id/one_column"
          android:title="1 Column"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/two_columnns"
        android:title="2 Columns"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/three_columns"
          android:title="3 Columns"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/four_columns"
          android:title="4 Columns"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/five_columns"
          android:title="5 Columns"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/onetwenty_dp_columns"
          android:title="120dp Columns"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/twoforty_dp_columns"
          android:title="240dp Columns"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/append_items"
          android:title="Add more items"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/reset_items"
          android:title="Reset items"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/reordering"
          android:title="Allow reordering"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/debugging"
          android:title="Disable debugging"
          android:orderInCategory="100"
          app:showAsAction="never" />

</menu>
