<com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:divider="@android:color/transparent"
    android:fadingEdge="none"
    android:focusable="false"
    android:gravity="center"
    android:dividerHeight="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:listSelector="#00000000"/>
