<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_odd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#007bbb"
    android:gravity="center"
    android:textColor="#0f0"
    android:textSize="18sp" />